{
  "name": "aic26-frontend2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "autoprefixer": "^10.5.4",
    "phosphor-svelte": "^3.1.0",
    "postcss": "^8.5.26",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "terser": "^5.51.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "bits-ui": "^2.19.0",
    "js-sha256": "^1.0.0"
  }
}
